<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>latihan 1</title>
</head>

<body>
    <div class="section">
        <div class="container">
            <h1>Hello World</h1>
        </div>
    </div>
</body>

</html>